name: schulze-new-voting
version: 0.1.0.0
id: schulze-new-voting-0.1.0.0-Fk8Ee6s6xAoLTsjn1GNMj
key: schulze-new-voting-0.1.0.0-Fk8Ee6s6xAoLTsjn1GNMj
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/schulze-new-voting#readme
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
abi: 2f06cd372f257f135de1bb2384ac6e14
trusted: False
import-dirs: /home/users/u5935541/Mukesh/Code/Coq/formalized-voting/changed-code/schulze-new-voting/.stack-work/install/x86_64-linux/lts-8.6/8.0.2/lib/x86_64-linux-ghc-8.0.2/schulze-new-voting-0.1.0.0-Fk8Ee6s6xAoLTsjn1GNMj
library-dirs: /home/users/u5935541/Mukesh/Code/Coq/formalized-voting/changed-code/schulze-new-voting/.stack-work/install/x86_64-linux/lts-8.6/8.0.2/lib/x86_64-linux-ghc-8.0.2/schulze-new-voting-0.1.0.0-Fk8Ee6s6xAoLTsjn1GNMj
dynamic-library-dirs: /home/users/u5935541/Mukesh/Code/Coq/formalized-voting/changed-code/schulze-new-voting/.stack-work/install/x86_64-linux/lts-8.6/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/users/u5935541/Mukesh/Code/Coq/formalized-voting/changed-code/schulze-new-voting/.stack-work/install/x86_64-linux/lts-8.6/8.0.2/share/x86_64-linux-ghc-8.0.2/schulze-new-voting-0.1.0.0
hs-libraries: HSschulze-new-voting-0.1.0.0-Fk8Ee6s6xAoLTsjn1GNMj
depends:
    base-4.9.1.0
haddock-interfaces: /home/users/u5935541/Mukesh/Code/Coq/formalized-voting/changed-code/schulze-new-voting/.stack-work/install/x86_64-linux/lts-8.6/8.0.2/doc/schulze-new-voting-0.1.0.0/schulze-new-voting.haddock
haddock-html: /home/users/u5935541/Mukesh/Code/Coq/formalized-voting/changed-code/schulze-new-voting/.stack-work/install/x86_64-linux/lts-8.6/8.0.2/doc/schulze-new-voting-0.1.0.0
